('turned', 'JJ')
('fortunate', 'JJ')
('to-day', 'JJ')
('destiny', 'NN')
('appointed', 'VBN')
('Braunau-on-the-Inn', 'NNP')
('birthplace', 'NN')
('.', '.')
('little', 'JJ')
('town', 'NN')
('situated', 'VBN')
('frontier', 'RBR')
('two', 'CD')
('States', 'NNPS')
('reunion', 'NN')
('seems', 'VBZ')
(',', ',')
('least', 'JJS')
('us', 'PRP')
('younger', 'JJR')
('generation', 'NN')
(',', ',')
('task', 'NN')
('devote', 'NN')
('lives', 'VBZ')
('pursuit', 'NN')
('every', 'DT')
('possible', 'JJ')
('means', 'VBZ')
('employed', 'VBN')
('.', '.')
('German-Austria', 'NNP')
('must', 'MD')
('restored', 'VB')
('great', 'JJ')
('German', 'JJ')
('Motherland', 'NNP')
('.', '.')
('indeed', 'RB')
('grounds', 'VBZ')
('economic', 'JJ')
('calculation', 'NN')
('whatsoever', 'NN')
('.', '.')
(',', ',')
('.', '.')
('Even', 'NNP')
('union', 'NN')
('matter', 'NN')
('economic', 'JJ')
('indifference', 'NN')
(',', ',')
('even', 'RB')
('disadvantageous', 'JJ')
('economic', 'JJ')
('standpoint', 'NN')
(',', ',')
('still', 'RB')
('ought', 'MD')
('take', 'VB')
('place', 'NN')
('.', '.')
('People', 'NNS')
('blood', 'VBD')
('REICH', 'NNP')
('.', '.')
('German', 'JJ')
('people', 'NNS')
('right', 'JJ')
('engage', 'JJ')
('colonial', 'NN')
('policy', 'NN')
('shall', 'MD')
('brought', 'VB')
('children', 'NNS')
('together', 'RB')
('one', 'CD')
('State', 'NNP')
('.', '.')
('territory', 'NN')
('REICH', 'NNP')
('embraces', 'NNS')
('Germans', 'NNPS')
('finds', 'VBZ')
('unable', 'JJ')
('assure', 'NN')
('livelihood', 'NN')
(',', ',')
('moral', 'JJ')
('right', 'NN')
('arise', 'NN')
(',', ',')
('need', 'VBP')
('people', 'NNS')
('acquire', 'VB')
('foreign', 'JJ')
('territory', 'NN')
('.', '.')
('plough', 'IN')
('sword', 'NN')
(';', ':')
('tears', 'NNS')
('war', 'NN')
('produce', 'VBP')
('daily', 'JJ')
('bread', 'NN')
('generations', 'NNS')
('come', 'VBP')
('.', '.')
('little', 'JJ')
('frontier', 'JJ')
('town', 'NN')
('appeared', 'VBD')
('symbol', 'NN')
('great', 'JJ')
('task', 'NN')
('.', '.')
('another', 'DT')
('regard', 'NN')
('also', 'RB')
('points', 'VBZ')
('lesson', 'JJ')
('applicable', 'JJ')
('day', 'NN')
('.', '.')
('hundred', 'CD')
('years', 'NNS')
('ago', 'RB')
('sequestered', 'VBD')
('spot', 'NN')
('scene', 'NN')
('tragic', 'JJ')
('calamity', 'NN')
('affected', 'VBD')
('whole', 'JJ')
('German', 'JJ')
('nation', 'NN')
('remembered', 'VBD')
('ever', 'RB')
(',', ',')
('least', 'JJS')
('annals', 'JJ')
('German', 'JJ')
('history', 'NN')
('.', '.')
('time', 'NN')
('Fatherland', 'NNP')
("'s", 'POS')
('deepest', 'JJS')
('humiliation', 'NN')
('bookseller', 'NN')
(',', ',')
('Johannes', 'NNP')
('Palm', 'NNP')
(',', ',')
('uncompromising', 'VBG')
('nationalist', 'JJ')
('enemy', 'NN')
('French', 'NNP')
(',', ',')
('put', 'VBD')
('death', 'NN')
('misfortune', 'NN')
('loved', 'VBD')
('Germany', 'NNP')
('well', 'RB')
('.', '.')
('obstinately', 'RB')
('refused', 'VBD')
('disclose', 'VB')
('names', 'NNS')
('associates', 'NNS')
(',', ',')
('rather', 'RB')
('principals', 'NNS')
('chiefly', 'VBP')
('responsible', 'JJ')
('affair', 'NN')
('.', '.')
('happened', 'VBD')
('Leo', 'NNP')
('Schlageter', 'NNP')
('.', '.')
('former', 'JJ')
(',', ',')
('like', 'IN')
('latter', 'NN')
(',', ',')
('denounced', 'VBD')
('French', 'JJ')
('Government', 'NNP')
('agent', 'NN')
('.', '.')
('director', 'NN')
('police', 'NN')
('Augsburg', 'NNP')
('ignoble', 'JJ')
('renown', 'JJ')
('occasion', 'NN')
('set', 'VBN')
('example', 'NN')
('copied', 'VBD')
('later', 'RB')
('date', 'NN')
('neo-German', 'JJ')
('officials', 'NNS')
('REICH', 'NNP')
('Herr', 'NNP')
('Severing', 'NNP')
("'s", 'POS')
('regime', 'NN')
('(', '(')
('Note', 'NNP')
('1', 'CD')
(')', ')')
('.', '.')
('little', 'JJ')
('town', 'NN')
('Inn', 'NNP')
(',', ',')
('haloed', 'VBD')
('memory', 'JJ')
('German', 'JJ')
('martyr', 'NN')
(',', ',')
('town', 'NN')
('Bavarian', 'NNP')
('blood', 'NN')
('rule', 'NN')
('Austrian', 'JJ')
('State', 'NNP')
(',', ',')
('parents', 'NNS')
('domiciled', 'VBD')
('towards', 'NNS')
('end', 'VB')
('last', 'JJ')
('century', 'NN')
('.', '.')
('father', 'CC')
('civil', 'JJ')
('servant', 'NN')
('fulfilled', 'VBD')
('duties', 'NNS')
('conscientiously', 'RB')
('.', '.')
('mother', 'NN')
('looked', 'VBD')
('household', 'NN')
('lovingly', 'RB')
('devoted', 'VBN')
('care', 'NN')
('children', 'NNS')
('.', '.')
('period', 'NN')
('retained', 'VBD')
('much', 'JJ')
('memory', 'NN')
(';', ':')
('years', 'NNS')
('father', 'VBP')
('leave', 'VBP')
('frontier', 'JJR')
('town', 'NN')
('come', 'VB')
('love', 'RB')
('much', 'JJ')
('take', 'VB')
('new', 'JJ')
('post', 'NN')
('farther', 'NN')
('Inn', 'NNP')
('valley', 'NN')
(',', ',')
('Passau', 'NNP')
(',', ',')
('therefore', 'RB')
('actually', 'RB')
('Germany', 'NNP')
('.', '.')
('days', 'NNS')
('usual', 'JJ')
('lot', 'NN')
('Austrian', 'NNP')
('civil', 'JJ')
('servant', 'NN')
('transferred', 'VBD')
('periodically', 'RB')
('one', 'CD')
('post', 'NN')
('another', 'DT')
('.', '.')
('long', 'RB')
('coming', 'VBG')
('Passau', 'NNP')
('father', 'RB')
('transferred', 'VBD')
('Linz', 'NNP')
(',', ',')
('retired', 'VBD')
('finally', 'RB')
('live', 'JJ')
('pension', 'NN')
('.', '.')
('mean', 'VB')
('old', 'JJ')
('gentleman', 'NN')
('would', 'MD')
('rest', 'VB')
('labours', 'NN')
('.', '.')
('son', 'NN')
('poor', 'JJ')
('cottager', 'NN')
(',', ',')
('still', 'RB')
('boy', 'VBZ')
('grew', 'VBD')
('restless', 'JJ')
('left', 'VBD')
('home', 'NN')
('.', '.')
('barely', 'RB')
('thirteen', 'JJ')
('years', 'NNS')
('old', 'JJ')
('buckled', 'VBD')
('satchel', 'NN')
('set', 'VBN')
('forth', 'RB')
('native', 'JJ')
('woodland', 'NN')
('parish', 'NN')
('.', '.')
('Despite', 'IN')
('dissuasion', 'NN')
('villagers', 'NNS')
('could', 'MD')
('speak', 'VB')
("'experience", 'NNP')
(',', ',')
("'", "''")
('went', 'VBD')
('Vienna', 'NNP')
('learn', 'JJ')
('trade', 'NN')
('.', '.')
('fiftieth', 'JJ')
('year', 'NN')
('last', 'JJ')
('century', 'NN')
('.', '.')
('sore', 'RBR')
('trial', 'NN')
(',', ',')
('deciding', 'VBG')
('leave', 'VBP')
('home', 'NN')
('face', 'NN')
('unknown', 'JJ')
(',', ',')
('three', 'CD')
('gulden', 'NN')
('pocket', 'NN')
('.', '.')
('boy', 'NN')
('thirteen', 'JJ')
('lad', 'JJ')
('seventeen', 'NN')
('passed', 'VBD')
('apprenticeship', 'JJ')
('examination', 'NN')
('craftsman', 'NN')
('content', 'NN')
('.', '.')
('Quite', 'RB')
('contrary', 'JJ')
('.', '.')
('persistent', 'JJ')
('economic', 'JJ')
('depression', 'NN')
('period', 'NN')
('constant', 'JJ')
('want', 'NN')
('misery', 'NN')
('strengthened', 'VBD')
('resolution', 'NN')
('give', 'NN')
('working', 'VBG')
('trade', 'NN')
('strive', 'JJ')
("'something", 'VBG')
('higher', 'JJR')
('.', '.')
("'", "''")
('boy', 'NN')
('seemed', 'VBD')
('position', 'NN')
('parish', 'JJ')
('priest', 'NN')
('native', 'JJ')
('village', 'NN')
('highest', 'JJS')
('scale', 'JJ')
('human', 'JJ')
('attainment', 'NN')
(';', ':')
('big', 'JJ')
('city', 'NN')
('enlarged', 'VBD')
('outlook', 'NN')
('young', 'JJ')
('man', 'NN')
('looked', 'VBD')
('dignity', 'NN')
('State', 'NNP')
('official', 'NN')
('highest', 'JJS')
('.', '.')
('tenacity', 'NN')
('one', 'CD')
('misery', 'NN')
('trouble', 'NN')
('already', 'RB')
('made', 'VBD')
('old', 'JJ')
('half-way', 'JJ')
('youth', 'NN')
('young', 'JJ')
('man', 'NN')
('seventeen', 'JJ')
('obstinately', 'RB')
('set', 'VBP')
('new', 'JJ')
('project', 'NN')
('stuck', 'VBN')
('.', '.')
('became', 'VBD')
('civil', 'JJ')
('servant', 'NN')
('.', '.')
('twenty-three', 'JJ')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('think', 'VB')
(',', ',')
('succeeded', 'VBD')
('making', 'VBG')
('resolved', 'VBN')
('become', 'NN')
('.', '.')
('Thus', 'NNP')
('able', 'JJ')
('fulfil', 'NN')
('promise', 'NN')
('made', 'VBD')
('poor', 'JJ')
('boy', 'JJ')
('return', 'NN')
('native', 'JJ')
('village', 'NN')
("'somebody", 'NN')
('.', '.')
("'", "''")
('gained', 'JJ')
('end', 'NN')
('.', '.')
('village', 'NN')
('nobody', 'NN')
('remembered', 'VBD')
('little', 'JJ')
('boy', 'NN')
(',', ',')
('village', 'NN')
('become', 'NN')
('strange', 'NN')
('.', '.')
('last', 'JJ')
(',', ',')
('fifty-six', 'JJ')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('gave', 'VBD')
('active', 'JJ')
('career', 'NN')
(';', ':')
('could', 'MD')
('bear', 'VB')
('idle', 'JJ')
('single', 'JJ')
('day', 'NN')
('.', '.')
('outskirts', 'VBZ')
('small', 'JJ')
('market', 'NN')
('town', 'NN')
('Lambach', 'NNP')
('Upper', 'NNP')
('Austria', 'NNP')
('bought', 'VBD')
('farm', 'NN')
('tilled', 'VBN')
('.', '.')
('Thus', 'RB')
(',', ',')
('end', 'VB')
('long', 'RB')
('hard-working', 'JJ')
('career', 'NN')
(',', ',')
('came', 'VBD')
('back', 'RB')
('life', 'NN')
('father', 'NN')
('led', 'VBD')
('.', '.')
('period', 'NN')
('first', 'RB')
('began', 'VBD')
('ideals', 'NNS')
('.', '.')
('spent', 'JJ')
('good', 'JJ')
('deal', 'NN')
('time', 'NN')
('scampering', 'VBG')
('open', 'JJ')
(',', ',')
('long', 'JJ')
('road', 'NN')
('school', 'NN')
(',', ',')
('mixing', 'VBG')
('roughest', 'JJS')
('boys', 'NNS')
(',', ',')
('caused', 'VBD')
('mother', 'RB')
('many', 'JJ')
('anxious', 'JJ')
('moments', 'NNS')
('.', '.')
('tended', 'VBD')
('make', 'NN')
('something', 'NN')
('quite', 'RB')
('reverse', 'JJ')
('stay-at-home', 'JJ')
('.', '.')
('gave', 'VBD')
('scarcely', 'RB')
('serious', 'JJ')
('thought', 'VBN')
('question', 'NN')
('choosing', 'VBG')
('vocation', 'NN')
('life', 'NN')
(';', ':')
('certainly', 'RB')
('quite', 'RB')
('sympathy', 'JJ')
('kind', 'NN')
('career', 'NN')
('father', 'NN')
('followed', 'VBD')
('.', '.')
('think', 'VB')
('inborn', 'JJ')
('talent', 'NN')
('speaking', 'NN')
('began', 'VBD')
('develop', 'JJ')
('take', 'VB')
('shape', 'NN')
('less', 'RBR')
('strenuous', 'JJ')
('arguments', 'NNS')
('used', 'VBN')
('comrades', 'NNS')
('.', '.')
('become', 'VB')
('juvenile', 'JJ')
('ringleader', 'NN')
('learned', 'VBN')
('well', 'RB')
('easily', 'RB')
('school', 'NN')
('rather', 'RB')
('difficult', 'JJ')
('manage', 'NN')
('.', '.')
('freetime', 'NN')
('practised', 'VBD')
('singing', 'VBG')
('choir', 'JJ')
('monastery', 'NN')
('church', 'NN')
('Lambach', 'NNP')
(',', ',')
('thus', 'RB')
('happened', 'VBD')
('placed', 'VBN')
('favourable', 'JJ')
('position', 'NN')
('emotionally', 'RB')
('impressed', 'JJ')
('magnificent', 'JJ')
('splendour', 'NN')
('ecclesiastical', 'JJ')
('ceremonial', 'NN')
('.', '.')
('could', 'MD')
('natural', 'JJ')
('look', 'VB')
('upon', 'IN')
('Abbot', 'NNP')
('representing', 'VBG')
('highest', 'JJS')
('human', 'JJ')
('ideal', 'NN')
('worth', 'NN')
('striving', 'VBG')
(',', ',')
('position', 'NN')
('humble', 'JJ')
('village', 'NN')
('priest', 'NN')
('appeared', 'VBD')
('father', 'RB')
('boyhood', 'NN')
('days', 'NNS')
('?', '.')
('least', 'JJS')
(',', ',')
('idea', 'NN')
('.', '.')
('juvenile', 'NN')
('disputes', 'VBZ')
('father', 'RB')
('lead', 'JJ')
('appreciate', 'VBP')
('son', 'NN')
("'s", 'POS')
('oratorical', 'JJ')
('gifts', 'NNS')
('way', 'NN')
('see', 'VBP')
('favourable', 'JJ')
('promise', 'NN')
('career', 'NN')
(',', ',')
('naturally', 'RB')
('could', 'MD')
('understand', 'VB')
('boyish', 'JJ')
('ideas', 'NNS')
('head', 'VBP')
('time', 'NN')
('.', '.')
('contradiction', 'NN')
('character', 'NN')
('made', 'VBD')
('feel', 'NN')
('somewhat', 'RB')
('anxious', 'JJ')
('.', '.')
('matter', 'NN')
('fact', 'NN')
(',', ',')
('transitory', 'NN')
('yearning', 'VBG')
('vocation', 'NN')
('soon', 'RB')
('gave', 'VBD')
('way', 'NN')
('hopes', 'NNS')
('better', 'RBR')
('suited', 'VBN')
('temperament', 'NN')
('.', '.')
('Browsing', 'NNP')
('father', 'NN')
("'s", 'POS')
('books', 'NNS')
(',', ',')
('chanced', 'VBD')
('come', 'VBN')
('across', 'IN')
('publications', 'NNS')
('dealt', 'VBP')
('military', 'JJ')
('subjects', 'NNS')
('.', '.')
('One', 'CD')
('publications', 'NNS')
('popular', 'JJ')
('history', 'NN')
('Franco-German', 'NNP')
('War', 'NNP')
('1870-71', 'JJ')
('.', '.')
('consisted', 'VBN')
('two', 'CD')
('volumes', 'NNS')
('illustrated', 'VBD')
('periodical', 'JJ')
('dating', 'NN')
('years', 'NNS')
('.', '.')
('became', 'VBD')
('favourite', 'JJ')
('reading', 'NN')
('.', '.')
('little', 'JJ')
('great', 'JJ')
('heroic', 'JJ')
('conflict', 'NN')
('began', 'VBD')
('take', 'VB')
('first', 'JJ')
('place', 'NN')
('mind', 'NN')
('.', '.')
('time', 'NN')
('onwards', 'NNS')
('became', 'VBD')
('enthusiastic', 'JJ')
('everything', 'NN')
('way', 'NN')
('connected', 'VBD')
('war', 'NN')
('military', 'JJ')
('affairs', 'NNS')
('.', '.')
('story', 'NN')
('Franco-German', 'NNP')
('War', 'NNP')
('special', 'JJ')
('significance', 'NN')
('grounds', 'NNS')
('also', 'RB')
('.', '.')
('first', 'JJ')
('time', 'NN')
(',', ',')
('yet', 'RB')
('quite', 'RB')
('vague', 'JJ')
('way', 'NN')
(',', ',')
('question', 'NN')
('began', 'VBD')
('present', 'JJ')
(':', ':')
('difference', 'NN')
('--', ':')
(',', ',')
('--', ':')
('Germans', 'NNPS')
('fought', 'JJ')
('war', 'NN')
('Germans', 'NNPS')
('?', '.')
('Austria', 'NNP')
('also', 'RB')
('take', 'VBP')
('part', 'NN')
('?', '.')
('father', 'NN')
('others', 'NNS')
('fight', 'VBD')
('struggle', 'NN')
('?', '.')
('Germans', 'NNPS')
('?', '.')
('belong', 'VB')
('together', 'RB')
('?', '.')
('first', 'JJ')
('time', 'NN')
('problem', 'NN')
('began', 'VBD')
('agitate', 'RB')
('small', 'JJ')
('brain', 'NN')
('.', '.')
('replies', 'NNS')
('given', 'VBN')
('questions', 'NNS')
('asked', 'VBD')
('tentatively', 'RB')
(',', ',')
('forced', 'VBD')
('accept', 'JJ')
('fact', 'NN')
(',', ',')
('though', 'IN')
('secret', 'JJ')
('envy', 'NN')
(',', ',')
('Germans', 'NNPS')
('good', 'JJ')
('luck', 'NN')
('belong', 'IN')
('Bismarck', 'NNP')
("'s", 'POS')
('Empire', 'NNP')
('.', '.')
('something', 'NN')
('could', 'MD')
('understand', 'VB')
('.', '.')
('decided', 'VBN')
('study', 'NN')
('.', '.')
('Considering', 'VBG')
('character', 'JJ')
('whole', 'NN')
(',', ',')
('especially', 'RB')
('temperament', 'JJ')
(',', ',')
('father', 'RB')
('decided', 'VBD')
('classical', 'JJ')
('subjects', 'NNS')
('studied', 'VBN')
('Lyceum', 'NNP')
('suited', 'VBD')
('natural', 'JJ')
('talents', 'NNS')
('.', '.')
('thought', 'VBN')
('REALSCHULE', 'NNP')
('(', '(')
('Note', 'NNP')
('2', 'CD')
(')', ')')
('would', 'MD')
('suit', 'VB')
('better', 'JJR')
('.', '.')
('obvious', 'JJ')
('talent', 'NN')
('drawing', 'VBG')
('confirmed', 'JJ')
('view', 'NN')
(';', ':')
('opinion', 'NN')
('drawing', 'VBG')
('subject', 'JJ')
('much', 'RB')
('neglected', 'VBN')
('Austrian', 'JJ')
('GYMNASIUM', 'NNP')
('.', '.')
('Probably', 'NNP')
('also', 'RB')
('memory', 'VBZ')
('hard', 'JJ')
('road', 'NN')
('travelled', 'VBD')
('contributed', 'VBD')
('make', 'JJ')
('look', 'NN')
('upon', 'IN')
('classical', 'JJ')
('studies', 'NNS')
('unpractical', 'JJ')
('accordingly', 'RB')
('set', 'VBN')
('little', 'JJ')
('value', 'NN')
('.', '.')
('back', 'RB')
('mind', 'NN')
('idea', 'NN')
('son', 'NN')
('also', 'RB')
('become', 'VBN')
('official', 'JJ')
('Government', 'NNP')
('.', '.')
('Indeed', 'RB')
('decided', 'VBD')
('career', 'NN')
('.', '.')
('difficulties', 'NNS')
('struggle', 'VBP')
('making', 'VBG')
('career', 'NN')
('led', 'VBD')
('overestimate', 'NN')
('achieved', 'VBN')
(',', ',')
('exclusively', 'RB')
('result', 'NN')
('indefatigable', 'JJ')
('industry', 'NN')
('energy', 'NN')
('.', '.')
('characteristic', 'JJ')
('pride', 'IN')
('self-made', 'JJ')
('man', 'NN')
('urged', 'VBD')
('towards', 'NNS')
('idea', 'NN')
('son', 'NN')
('follow', 'VB')
('calling', 'VBG')
('possible', 'JJ')
('rise', 'NN')
('higher', 'JJR')
('position', 'NN')
('.', '.')
('Moreover', 'RB')
(',', ',')
('idea', 'NN')
('strengthened', 'VBD')
('consideration', 'NN')
('results', 'NNS')
('life', 'NN')
("'s", 'POS')
('industry', 'NN')
('placed', 'VBD')
('position', 'NN')
('facilitate', 'NN')
("son's", 'JJ')
('advancement', 'JJ')
('career', 'NN')
('.', '.')
('simply', 'RB')
('incapable', 'JJ')
('imagining', 'VBG')
('might', 'MD')
('reject', 'VB')
('meant', 'VB')
('everything', 'NN')
('life', 'NN')
('.', '.')
('father', 'NN')
("'s", 'POS')
('decision', 'NN')
('simple', 'NN')
(',', ',')
('definite', 'RB')
(',', ',')
('clear', 'JJ')
(',', ',')
('eyes', 'NNS')
(',', ',')
('something', 'NN')
('taken', 'VBN')
('granted', 'VBN')
('.', '.')
('man', 'NN')
('nature', 'NN')
('become', 'VBN')
('autocrat', 'JJ')
('reason', 'NN')
('hard', 'JJ')
('struggle', 'NN')
('existence', 'NN')
(',', ',')
('could', 'MD')
('think', 'VB')
('allowing', 'VBG')
("'inexperienced", 'VBN')
("'", "''")
('irresponsible', 'JJ')
('young', 'JJ')
('fellows', 'NNS')
('choose', 'VBP')
('careers', 'NNS')
('.', '.')
('act', 'JJ')
('way', 'NN')
(',', ',')
('future', 'JJ')
('son', 'NN')
('concerned', 'VBN')
(',', ',')
('would', 'MD')
('grave', 'VB')
('reprehensible', 'JJ')
('weakness', 'NN')
('exercise', 'NN')
('parental', 'JJ')
('authority', 'NN')
('responsibility', 'NN')
(',', ',')
('something', 'NN')
('utterly', 'RB')
('incompatible', 'JJ')
('characteristic', 'JJ')
('sense', 'NN')
('duty', 'NN')
('.', '.')
('yet', 'RB')
('otherwise', 'RB')
('.', '.')
('first', 'JJ')
('time', 'NN')
('life', 'NN')
('--', ':')
('eleven', 'JJ')
('years', 'NNS')
('old', 'JJ')
('--', ':')
('felt', 'VBD')
('forced', 'JJ')
('open', 'JJ')
('opposition', 'NN')
('.', '.')
('matter', 'NN')
('hard', 'JJ')
('determined', 'VBD')
('father', 'RB')
('might', 'MD')
('putting', 'VBG')
('plans', 'NNS')
('opinions', 'NNS')
('action', 'NN')
(',', ',')
('son', 'NN')
('less', 'JJR')
('obstinate', 'JJ')
('refusing', 'NN')
('accept', 'JJ')
('ideas', 'NNS')
('set', 'VBD')
('little', 'JJ')
('value', 'NN')
('.', '.')
('would', 'MD')
('become', 'VB')
('civil', 'JJ')
('servant', 'NN')
('.', '.')
('amount', 'NN')
('persuasion', 'NN')
('amount', 'NN')
("'grave", 'NNP')
("'", 'POS')
('warnings', 'NNS')
('could', 'MD')
('break', 'VB')
('opposition', 'NN')
('.', '.')
('would', 'MD')
('become', 'VB')
('State', 'NNP')
('official', 'NN')
(',', ',')
('account', 'NN')
('.', '.')
('attempts', 'NNS')
('father', 'RB')
('made', 'VBD')
('arouse', 'NN')
('love', 'NN')
('liking', 'VBG')
('profession', 'NN')
(',', ',')
('picturing', 'VBG')
('career', 'NN')
(',', ',')
('opposite', 'JJ')
('effect', 'NN')
('.', '.')
('nauseated', 'VBN')
('think', 'VBP')
('one', 'CD')
('day', 'NN')
('might', 'MD')
('fettered', 'VB')
('office', 'NN')
('stool', 'NN')
(',', ',')
('could', 'MD')
('dispose', 'VB')
('time', 'NN')
('would', 'MD')
('forced', 'VB')
('spend', 'VB')
('whole', 'JJ')
('life', 'NN')
('filling', 'VBG')
('forms', 'NNS')
('.', '.')
('One', 'CD')
('imagine', 'NN')
('kind', 'NN')
('thoughts', 'NNS')
('prospect', 'VBP')
('awakened', 'VBN')
('mind', 'NN')
('young', 'JJ')
('fellow', 'NN')
('means', 'VBZ')
('called', 'VBN')
("'good", 'CD')
('boy', 'NN')
("'", 'POS')
('current', 'JJ')
('sense', 'NN')
('term', 'NN')
('.', '.')
('ridiculously', 'RB')
('easy', 'JJ')
('school', 'NN')
('tasks', 'NNS')
('given', 'VBN')
('made', 'VBD')
('possible', 'JJ')
('spend', 'NN')
('far', 'RB')
('time', 'NN')
('open', 'JJ')
('air', 'NN')
('home', 'NN')
('.', '.')
('To-day', 'JJ')
(',', ',')
('political', 'JJ')
('opponents', 'NNS')
('pry', 'JJ')
('life', 'NN')
('diligent', 'NN')
('scrutiny', 'NN')
(',', ',')
('far', 'RB')
('back', 'JJ')
('days', 'NNS')
('boyhood', 'NN')
(',', ',')
('finally', 'RB')
('able', 'JJ')
('prove', 'NN')
('disreputable', 'JJ')
('tricks', 'NNS')
('Hitler', 'NNP')
('accustomed', 'VBD')
('young', 'JJ')
('days', 'NNS')
(',', ',')
('thank', 'VBD')
('heaven', 'JJ')
('look', 'VB')
('back', 'RB')
('happy', 'JJ')
('days', 'NNS')
('find', 'VBP')
('memory', 'JJ')
('helpful', 'NN')
('.', '.')
('fields', 'NNS')
('woods', 'NNS')
('terrain', 'VBP')
('disputes', 'NNS')
('fought', 'VBN')
('.', '.')
('Even', 'RB')
('attendance', 'NN')
('REALSCHULE', 'NNP')
('could', 'MD')
('alter', 'VB')
('way', 'NN')
('spending', 'NN')
('time', 'NN')
('.', '.')
('another', 'DT')
('battle', 'NN')
('fight', 'NN')
('.', '.')
('long', 'JJ')
('paternal', 'JJ')
('plan', 'NN')
('make', 'VBP')
('State', 'NNP')
('functionary', 'JJ')
('contradicted', 'VBD')
('inclinations', 'NNS')
('abstract', 'NN')
(',', ',')
('conflict', 'NN')
('easy', 'JJ')
('bear', 'NN')
('.', '.')
('could', 'MD')
('discreet', 'VB')
('expressing', 'VBG')
('personal', 'JJ')
('views', 'NNS')
('thus', 'RB')
('avoid', 'VBP')
('constantly', 'RB')
('recurrent', 'JJ')
('disputes', 'NNS')
('.', '.')
('resolution', 'NN')
('become', 'JJ')
('Government', 'NNP')
('official', 'NN')
('sufficient', 'JJ')
('time', 'NN')
('put', 'VBD')
('mind', 'RBR')
('completely', 'RB')
('rest', 'VB')
('.', '.')
('held', 'VBN')
('resolution', 'NN')
('inexorably', 'RB')
('.', '.')
('situation', 'NN')
('became', 'VBD')
('difficult', 'JJ')
('positive', 'JJ')
('plan', 'NN')
('might', 'MD')
('present', 'VB')
('father', 'RB')
('counter-suggestion', 'NN')
('.', '.')
('happened', 'VBN')
('twelve', 'CD')
('years', 'NNS')
('old', 'JJ')
('.', '.')
('came', 'VBD')
('exactly', 'RB')
('say', 'VBP')
(';', ':')
('one', 'CD')
('day', 'NN')
('became', 'VBD')
('clear', 'JJ')
('would', 'MD')
('painter', 'VB')
('--', ':')
('mean', 'JJ')
('artist', 'NN')
('.', '.')
('aptitude', 'VB')
('drawing', 'VBG')
('admitted', 'VBN')
('fact', 'NN')
('.', '.')
('even', 'RB')
('one', 'CD')
('reasons', 'NNS')
('father', 'RBR')
('sent', 'JJ')
('REALSCHULE', 'NNP')
(';', ':')
('never', 'RB')
('thought', 'VBD')
('talent', 'NN')
('developed', 'JJ')
('way', 'NN')
('could', 'MD')
('take', 'VB')
('painting', 'VBG')
('professional', 'JJ')
('career', 'NN')
('.', '.')
('Quite', 'NNP')
('contrary', 'JJ')
('.', '.')
(',', ',')
('result', 'NN')
('renewed', 'VBN')
('refusal', 'NN')
('adopt', 'VBZ')
('favourite', 'JJ')
('plan', 'NN')
(',', ',')
('father', 'RB')
('asked', 'VBD')
('first', 'JJ')
('time', 'NN')
('really', 'RB')
('wished', 'VBD')
(',', ',')
('resolution', 'NN')
('already', 'RB')
('formed', 'VBD')
('expressed', 'VBN')
('almost', 'RB')
('automatically', 'RB')
('.', '.')
('father', 'NN')
('speechless', 'NN')
('.', '.')
('``', '``')
('painter', 'NN')
('?', '.')
('artist-painter', 'NN')
('?', '.')
("''", "''")
('exclaimed', 'VBD')
('.', '.')
('wondered', 'VBD')
('whether', 'IN')
('sound', 'NN')
('state', 'NN')
('mind', 'NN')
('.', '.')
('thought', 'NN')
('might', 'MD')
('caught', 'VB')
('words', 'NNS')
('rightly', 'RB')
(',', ',')
('misunderstood', 'NN')
('meant', 'NN')
('.', '.')
('explained', 'VBN')
('ideas', 'NNS')
('saw', 'VBD')
('seriously', 'RB')
('took', 'VBD')
(',', ',')
('opposed', 'JJ')
('full', 'JJ')
('determination', 'NN')
('characteristic', 'NN')
('.', '.')
('decision', 'NN')
('exceedingly', 'RB')
('simple', 'JJ')
('could', 'MD')
('deflected', 'VB')
('course', 'NN')
('consideration', 'NN')
('natural', 'JJ')
('qualifications', 'NNS')
('really', 'RB')
('.', '.')
('``', '``')
('Artist', 'JJ')
('!', '.')
('long', 'JJ')
('live', 'JJ')
(',', ',')
('never', 'RB')
('.', '.')
("''", "''")
('son', 'NN')
('inherited', 'VBD')
("father's", 'JJ')
('obstinacy', 'NN')
(',', ',')
('besides', 'IN')
('qualities', 'NNS')
(',', ',')
('reply', 'VB')
('equally', 'RB')
('energetic', 'JJ')
('.', '.')
('stated', 'VBN')
('something', 'NN')
('quite', 'RB')
('contrary', 'JJ')
('.', '.')
('struggle', 'NN')
('became', 'VBD')
('stalemate', 'JJ')
('.', '.')
('father', 'NN')
('would', 'MD')
('abandon', 'VB')
("'Never", 'NNP')
("'", 'POS')
(',', ',')
('became', 'VBD')
('consolidated', 'JJ')
("'Nevertheless", 'NNP')
("'", 'POS')
('.', '.')
('Naturally', 'RB')
('resulting', 'VBG')
('situation', 'NN')
('pleasant', 'NN')
('.', '.')
('old', 'JJ')
('gentleman', 'JJ')
('bitterly', 'RB')
('annoyed', 'VBN')
(';', ':')
('indeed', 'RB')
(',', ',')
('although', 'IN')
('really', 'RB')
('loved', 'VBN')
('.', '.')
('father', 'NN')
('forbade', 'VBD')
('entertain', 'JJ')
('hopes', 'NNS')
('taking', 'VBG')
('art', 'JJ')
('painting', 'VBG')
('profession', 'NN')
('.', '.')
('went', 'VBD')
('step', 'NN')
('declared', 'VBN')
('would', 'MD')
('study', 'VB')
('anything', 'NN')
('else', 'RB')
('.', '.')
('declarations', 'NNS')
('situation', 'NN')
('became', 'VBD')
('still', 'RB')
('strained', 'VBN')
(',', ',')
('old', 'JJ')
('gentleman', 'NN')
('irrevocably', 'RB')
('decided', 'VBD')
('assert', 'JJ')
('parental', 'JJ')
('authority', 'NN')
('costs', 'NNS')
('.', '.')
('led', 'VBN')
('adopt', 'JJ')
('attitude', 'NN')
('circumspect', 'JJ')
('silence', 'NN')
(',', ',')
('put', 'VBD')
('threat', 'NN')
('execution', 'NN')
('.', '.')
('thought', 'VBN')
(',', ',')
('became', 'VBD')
('clear', 'JJ')
('father', 'NN')
('making', 'VBG')
('progress', 'JJ')
('REALSCHULE', 'NNP')
(',', ',')
('weal', 'NN')
('woe', 'NN')
(',', ',')
('would', 'MD')
('forced', 'VB')
('allow', 'IN')
('follow', 'JJ')
('happy', 'JJ')
('career', 'NN')
('dreamed', 'VBN')
('.', '.')
('know', 'VB')
('whether', 'IN')
('calculated', 'VBN')
('rightly', 'RB')
('.', '.')
('Certainly', 'JJ')
('failure', 'NN')
('make', 'VBP')
('progress', 'NN')
('became', 'VBD')
('quite', 'RB')
('visible', 'JJ')
('school', 'NN')
('.', '.')
('studied', 'VBN')
('subjects', 'NNS')
('appealed', 'VBD')
(',', ',')
('especially', 'RB')
('thought', 'VBN')
('might', 'MD')
('advantage', 'VB')
('later', 'RB')
('painter', 'NN')
('.', '.')
('appear', 'JJ')
('importance', 'NN')
('point', 'NN')
('view', 'NN')
(',', ',')
('otherwise', 'RB')
('appeal', 'NN')
('favourably', 'RB')
(',', ',')
('completely', 'RB')
('sabotaged', 'VBN')
('.', '.')
('school', 'NN')
('reports', 'NNS')
('time', 'NN')
('always', 'RB')
('extremes', 'RB')
('good', 'JJ')
('bad', 'JJ')
(',', ',')
('according', 'VBG')
('subject', 'JJ')
('interest', 'NN')
('.', '.')
('one', 'CD')
('column', 'NN')
('qualification', 'NN')
('read', 'VB')
("'very", 'POS')
('good', 'JJ')
("'", 'POS')
("'excellent", 'NN')
("'", "''")
('.', '.')
('another', 'DT')
('read', 'JJ')
("'average", 'NN')
("'", 'POS')
('even', 'RB')
("'below", 'JJ')
('average', 'NN')
("'", 'POS')
('.', '.')
('far', 'RB')
('best', 'JJS')
('subjects', 'NNS')
('geography', 'NN')
(',', ',')
('even', 'RB')
(',', ',')
('general', 'JJ')
('history', 'NN')
('.', '.')
('two', 'CD')
('favourite', 'JJ')
('subjects', 'NNS')
(',', ',')
('led', 'VBD')
('class', 'NN')
('.', '.')
('look', 'VB')
('back', 'RB')
('many', 'JJ')
('years', 'NNS')
('try', 'VBP')
('judge', 'NN')
('results', 'NNS')
('experience', 'RB')
('find', 'VBP')
('two', 'CD')
('significant', 'JJ')
('facts', 'NNS')
('standing', 'VBG')
('clearly', 'RB')
('mind', 'NN')
('.', '.')
('First', 'NNP')
(',', ',')
('became', 'VBD')
('nationalist', 'JJ')
('.', '.')
('Second', 'NNP')
(',', ',')
('learned', 'VBD')
('understand', 'JJ')
('grasp', 'NN')
('true', 'JJ')
('meaning', 'NN')
('history', 'NN')
('.', '.')
('old', 'JJ')
('Austria', 'NNP')
('multi-national', 'JJ')
('State', 'NNP')
('.', '.')
('days', 'NNS')
('least', 'JJS')
('citizens', 'JJ')
('German', 'JJ')
('Empire', 'NNP')
(',', ',')
('taken', 'VBN')
(',', ',')
('could', 'MD')
('understand', 'VB')
('fact', 'NN')
('meant', 'VBN')
('everyday', 'JJ')
('life', 'NN')
('individuals', 'NNS')
('within', 'IN')
('State', 'NNP')
('.', '.')
('magnificent', 'NN')
('triumphant', 'JJ')
('march', 'NN')
('victorious', 'JJ')
('armies', 'NNS')
('Franco-German', 'NNP')
('War', 'NNP')
('Germans', 'NNP')
('REICH', 'NNP')
('became', 'VBD')
('steadily', 'RB')
('estranged', 'VBN')
('Germans', 'NNPS')
('beyond', 'IN')
('frontiers', 'NNS')
(',', ',')
('partly', 'RB')
('deign', 'JJ')
('appreciate', 'JJ')
('Germans', 'NNPS')
('true', 'JJ')
('value', 'NN')
('simply', 'RB')
('incapable', 'JJ')
('.', '.')
('Germans', 'NNPS')
('REICH', 'NNP')
('realize', 'VBP')
('Germans', 'NNPS')
('Austria', 'NNP')
('best', 'JJS')
('racial', 'JJ')
('stock', 'NN')
('could', 'MD')
('never', 'RB')
('given', 'VBN')
('stamp', 'JJ')
('character', 'NN')
('Empire', 'NNP')
('52', 'CD')
('millions', 'NNS')
(',', ',')
('definitely', 'RB')
('Germany', 'NNP')
('idea', 'NN')
('arose', 'NN')
('--', ':')
('though', 'IN')
('quite', 'RB')
('erroneous', 'JJ')
('one', 'CD')
('--', ':')
('Austria', 'JJ')
('German', 'JJ')
('State', 'NNP')
('.', '.')
('error', 'NN')
('led', 'VBD')
('dire', 'JJ')
('consequences', 'NNS')
(';', ':')
('magnificent', 'JJ')
('testimony', 'NN')
('character', 'NN')
('ten', 'CD')
('million', 'CD')
('Germans', 'NNPS')
('East', 'NNP')
('Mark', 'NNP')
('.', '.')
('(', '(')
('Note', 'NNP')
('3', 'CD')
(')', ')')
('Germans', 'NNPS')
('REICH', 'NNP')
('idea', 'NN')
('bitter', 'RB')
('struggle', 'JJ')
('Eastern', 'NNP')
('Germans', 'NNPS')
('carry', 'VBP')
('daily', 'JJ')
('preservation', 'JJ')
('German', 'JJ')
('language', 'NN')
(',', ',')
('German', 'JJ')
('schools', 'NNS')
('German', 'JJ')
('character', 'NN')
('.', '.')
('to-day', 'JJ')
(',', ',')
('tragic', 'JJ')
('fate', 'NN')
('torn', 'JJ')
('several', 'JJ')
('millions', 'NNS')
('kinsfolk', 'VB')
('away', 'RB')
('REICH', 'NNP')
('forced', 'VBD')
('live', 'JJ')
('rule', 'NN')
('stranger', 'NN')
(',', ',')
('dreaming', 'VBG')
('common', 'JJ')
('fatherland', 'NN')
('towards', 'NNS')
('yearnings', 'NNS')
('directed', 'VBD')
('struggling', 'VBG')
('uphold', 'JJ')
('least', 'JJS')
('sacred', 'JJ')
('right', 'JJ')
('using', 'VBG')
('mother', 'RB')
('tongue-', 'JJ')
('-only', 'RB')
('wider', 'NN')
('circles', 'NNS')
('German', 'JJ')
('population', 'NN')
('come', 'VBN')
('realize', 'VBP')
('means', 'NNS')
('fight', 'JJ')
('traditions', 'NNS')
('one', 'CD')
("'s", 'POS')
('race', 'NN')
('.', '.')
('last', 'JJ')
('perhaps', 'RB')
('people', 'NNS')
('assess', 'VBP')
('greatness', 'JJ')
('German', 'JJ')
('spirit', 'NN')
('animated', 'VBD')
('old', 'JJ')
('East', 'NNP')
('Mark', 'NNP')
('enabled', 'VBD')
('people', 'NNS')
(',', ',')
('left', 'VBD')
('entirely', 'RB')
('dependent', 'JJ')
('resources', 'NNS')
(',', ',')
('defend', 'VBP')
('Empire', 'NNP')
('Orient', 'NNP')
('several', 'JJ')
('centuries', 'NNS')
('subsequently', 'RB')
('hold', 'VBP')
('fast', 'JJ')
('frontiers', 'NNS')
('German', 'JJ')
('language', 'NN')
('guerilla', 'NN')
('warfare', 'NN')
('attrition', 'NN')
(',', ',')
('time', 'NN')
('German', 'JJ')
('Empire', 'NNP')
('sedulously', 'RB')
('cultivating', 'VBG')
('interest', 'NN')
('colonies', 'NNS')
('flesh', 'VBP')
('blood', 'NN')
('threshold', 'JJ')
('door', 'NN')
('.', '.')
('happened', 'VBD')
('always', 'RB')
('everywhere', 'RB')
(',', ',')
('every', 'DT')
('kind', 'NN')
('struggle', 'NN')
(',', ',')
('happened', 'VBD')
('also', 'RB')
('language', 'NN')
('fight', 'VBD')
('carried', 'VBN')
('old', 'JJ')
('Austria', 'NNP')
('.', '.')
('three', 'CD')
('groups', 'NNS')
('--', ':')
('fighters', 'NNS')
(',', ',')
('hedgers', 'NNS')
('traitors', 'NNS')
('.', '.')
('Even', 'RB')
('schools', 'NNS')
('sifting', 'VBG')
('already', 'RB')
('began', 'VBD')
('take', 'JJ')
('place', 'NN')
('.', '.')
('worth', 'JJ')
('noting', 'VBG')
('struggle', 'JJ')
('language', 'NN')
('waged', 'VBD')
('perhaps', 'RB')
('bitterest', 'JJS')
('form', 'NN')
('around', 'IN')
('school', 'NN')
(';', ':')
('nursery', 'CC')
('seeds', 'NNS')
('watered', 'VBD')
('spring', 'NN')
('form', 'NN')
('future', 'JJ')
('generation', 'NN')
('.', '.')
('tactical', 'JJ')
('objective', 'JJ')
('fight', 'NN')
('winning', 'VBG')
('child', 'NN')
(',', ',')
('child', 'NN')
('first', 'RB')
('rallying', 'VBG')
('cry', 'NN')
('addressed', 'VBD')
(':', ':')
("''", "''")
('German', 'JJ')
('youth', 'NN')
(',', ',')
('forget', 'JJ')
('German', 'JJ')
(',', ',')
("''", "''")
('``', '``')
('Remember', 'NNP')
(',', ',')
('little', 'JJ')
('girl', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('must', 'MD')
('German', 'VB')
('mother', 'NN')
('.', '.')
("''", "''")
('know', 'VBP')
('something', 'NN')
('juvenile', 'JJ')
('spirit', 'NN')
('understand', 'VBP')
('youth', 'NN')
('always', 'RB')
('lend', 'VBP')
('glad', 'JJ')
('ear', 'IN')
('rallying', 'VBG')
('cry', 'NN')
('.', '.')
('many', 'JJ')
('forms', 'NNS')
('young', 'JJ')
('people', 'NNS')
('led', 'VBD')
('struggle', 'NN')
(',', ',')
('fighting', 'VBG')
('way', 'NN')
('weapons', 'NNS')
('.', '.')
('refused', 'VBD')
('sing', 'VBG')
('non-German', 'JJ')
('songs', 'NNS')
('.', '.')
('greater', 'JJR')
('efforts', 'NNS')
('made', 'VBD')
('win', 'VB')
('away', 'JJ')
('German', 'JJ')
('allegiance', 'NN')
(',', ',')
('exalted', 'VBD')
('glory', 'JJ')
('German', 'JJ')
('heroes', 'NNS')
('.', '.')
('stinted', 'VBD')
('buying', 'VBG')
('things', 'NNS')
('eat', 'NN')
(',', ',')
('might', 'MD')
('spare', 'VB')
('pennies', 'NNS')
('help', 'VBP')
('war', 'NN')
('chest', 'NN')
('elders', 'NNS')
('.', '.')
('incredibly', 'RB')
('alert', 'JJ')
('significance', 'NN')
('non-German', 'JJ')
('teachers', 'NNS')
('said', 'VBD')
('contradicted', 'JJ')
('unison', 'NN')
('.', '.')
('wore', 'VB')
('forbidden', 'JJ')
('emblems', 'NNS')
('kinsfolk', 'VBP')
('happy', 'JJ')
('penalised', 'VBN')
(',', ',')
('even', 'RB')
('physically', 'RB')
('punished', 'VBN')
('.', '.')
('miniature', 'NN')
('mirrors', 'NNS')
('loyalty', 'VBP')
('older', 'JJR')
('people', 'NNS')
('might', 'MD')
('learn', 'VB')
('lesson', 'NN')
('.', '.')
('thus', 'RB')
('comparatively', 'RB')
('early', 'JJ')
('age', 'NN')
('took', 'VBD')
('part', 'NN')
('struggle', 'NN')
('nationalities', 'NNS')
('waging', 'VBG')
('one', 'CD')
('another', 'DT')
('old', 'JJ')
('Austria', 'NNP')
('.', '.')
('meetings', 'NNS')
('held', 'VBD')
('South', 'NNP')
('Mark', 'NNP')
('German', 'NNP')
('League', 'NNP')
('School', 'NNP')
('League', 'NNP')
('wore', 'VBD')
('cornflowers', 'NNS')
('black-red-gold', 'JJ')
('colours', 'NNS')
('express', 'RB')
('loyalty', 'NN')
('.', '.')
('greeted', 'VBD')
('one', 'CD')
('another', 'DT')
('HEIL', 'NN')
('!', '.')
('instead', 'RB')
('Austrian', 'JJ')
('anthem', 'NN')
('sang', 'NN')
('DEUTSCHLAND', 'NNP')
('ÜBER', 'NNP')
('ALLES', 'NNP')
(',', ',')
('despite', 'IN')
('warnings', 'NNS')
('penalties', 'NNS')
('.', '.')
('Thus', 'NNP')
('youth', 'RB')
('educated', 'VBD')
('politically', 'RB')
('time', 'NN')
('citizens', 'NNS')
('so-called', 'JJ')
('national', 'JJ')
('State', 'NNP')
('part', 'NN')
('knew', 'VBD')
('little', 'JJ')
('nationality', 'NN')
('except', 'IN')
('language', 'NN')
('.', '.')
('course', 'NN')
(',', ',')
('belong', 'JJ')
('hedgers', 'NNS')
('.', '.')
('Within', 'NNP')
('little', 'JJ')
('become', 'JJ')
('ardent', 'JJ')
("'German", 'JJ')
('National', 'NNP')
("'", 'POS')
(',', ',')
('different', 'JJ')
('meaning', 'VBG')
('party', 'NN')
('significance', 'NN')
('attached', 'JJ')
('phrase', 'NN')
('to-day', 'NN')
('.', '.')
('developed', 'VBN')
('rapidly', 'RB')
('nationalist', 'JJ')
('direction', 'NN')
(',', ',')
('time', 'NN')
('15', 'CD')
('years', 'NNS')
('old', 'JJ')
('come', 'JJ')
('understand', 'NN')
('distinction', 'NN')
('dynastic', 'JJ')
('patriotism', 'NN')
('nationalism', 'NN')
('based', 'VBN')
('concept', 'NN')
('folk', 'NN')
(',', ',')
('people', 'NNS')
(',', ',')
('inclination', 'NN')
('entirely', 'RB')
('favour', 'JJ')
('latter', 'NN')
('.', '.')
('preference', 'NN')
('may', 'MD')
('perhaps', 'RB')
('clearly', 'RB')
('intelligible', 'JJ')
('never', 'RB')
('taken', 'VBN')
('trouble', 'NN')
('study', 'NN')
('internal', 'JJ')
('conditions', 'NNS')
('prevailed', 'VBD')
('Habsburg', 'NNP')
('Monarchy', 'NNP')
('.', '.')
('Among', 'IN')
('historical', 'JJ')
('studies', 'NNS')
('universal', 'JJ')
('history', 'NN')
('subject', 'JJ')
('almost', 'RB')
('exclusively', 'RB')
('taught', 'JJ')
('Austrian', 'JJ')
('schools', 'NNS')
(',', ',')
('specific', 'JJ')
('Austrian', 'JJ')
('history', 'NN')
('little', 'JJ')
('.', '.')
('fate', 'NN')
('State', 'NNP')
('closely', 'RB')
('bound', 'VBD')
('existence', 'NN')
('development', 'NN')
('Germany', 'NNP')
('whole', 'NN')
(';', ':')
('division', 'NN')
('history', 'NN')
('German', 'JJ')
('history', 'NN')
('Austrian', 'JJ')
('history', 'NN')
('would', 'MD')
('practically', 'RB')
('inconceivable', 'VB')
('.', '.')
('indeed', 'RB')
('German', 'JJ')
('people', 'NNS')
('came', 'VBD')
('divided', 'VBN')
('two', 'CD')
('States', 'NNPS')
('division', 'NN')
('German', 'JJ')
('history', 'NN')
('began', 'VBD')
('take', 'JJ')
('place', 'NN')
('.', '.')
('insignia', 'NN')
('(', '(')
('Note', 'NNP')
('4', 'CD')
(')', ')')
('former', 'JJ')
('imperial', 'JJ')
('sovereignty', 'NN')
('still', 'RB')
('preserved', 'VBD')
('Vienna', 'NNP')
('appeared', 'VBD')
('act', 'JJ')
('magical', 'JJ')
('relics', 'NNS')
('rather', 'RB')
('visible', 'JJ')
('guarantee', 'NN')
('everlasting', 'VBG')
('bond', 'NN')
('union', 'NN')
('.', '.')
('Habsburg', 'NNP')
('State', 'NNP')
('crumbled', 'VBD')
('pieces', 'NNS')
('1918', 'CD')
('Austrian', 'JJ')
('Germans', 'NNPS')
('instinctively', 'RB')
('raised', 'VBN')
('outcry', 'NN')
('union', 'NN')
('German', 'JJ')
('fatherland', 'NN')
('.', '.')
('voice', 'NN')
('unanimous', 'JJ')
('yearning', 'NN')
('hearts', 'NNS')
('whole', 'JJ')
('people', 'NNS')
('return', 'VBP')
('unforgotten', 'JJ')
('home', 'NN')
('fathers', 'NNS')
('.', '.')
('general', 'JJ')
('yearning', 'NN')
('could', 'MD')
('explained', 'VB')
('except', 'IN')
('attributing', 'VBG')
('cause', 'NN')
('historical', 'JJ')
('training', 'VBG')
('individual', 'JJ')
('Austrian', 'JJ')
('Germans', 'NNPS')
('passed', 'VBN')
('.', '.')
('Therein', 'NNP')
('lay', 'VBD')
('spring', 'NN')
('never', 'RB')
('dried', 'VBN')
('.', '.')
('Especially', 'NNP')
('times', 'CC')
('distraction', 'JJ')
('forgetfulness', 'NN')
('quiet', 'JJ')
('voice', 'NN')
('reminder', 'NN')
('past', 'NN')
(',', ',')
('bidding', 'VBG')
('people', 'NNS')
('look', 'VBP')
('beyond', 'IN')
('mere', 'JJ')
('welfare', 'NN')
('moment', 'NN')
('new', 'JJ')
('future', 'NN')
('.', '.')
('teaching', 'VBG')
('universal', 'JJ')
('history', 'NN')
('called', 'VBN')
('middle', 'NN')
('schools', 'NNS')
('still', 'RB')
('unsatisfactory', 'JJ')
('.', '.')
('teachers', 'NNS')
('realize', 'VBP')
('purpose', 'JJ')
('teaching', 'VBG')
('history', 'NN')
('memorizing', 'VBG')
('dates', 'NNS')
('facts', 'NNS')
(',', ',')
('student', 'NN')
('interested', 'JJ')
('knowing', 'VBG')
('exact', 'JJ')
('date', 'NN')
('battle', 'NN')
('birthday', 'NN')
('marshal', 'FW')
(',', ',')
('--', ':')
('least', 'JJS')
('insignificantly', 'RB')
('--', ':')
('interested', 'JJ')
('knowing', 'VBG')
('crown', 'JJ')
('fathers', 'NNS')
('placed', 'VBD')
('brow', 'JJ')
('monarch', 'NN')
('.', '.')
('certainly', 'RB')
('looked', 'VBD')
('upon', 'IN')
('important', 'JJ')
('matters', 'NNS')
('.', '.')
('study', 'VB')
('history', 'NN')
('means', 'NNS')
('search', 'VBP')
('discover', 'NN')
('forces', 'NNS')
('causes', 'VBZ')
('results', 'NNS')
('appear', 'JJ')
('eyes', 'JJ')
('historical', 'JJ')
('events', 'NNS')
('.', '.')
('art', 'NN')
('reading', 'VBG')
('studying', 'VBG')
('consists', 'NNS')
('remembering', 'VBG')
('essentials', 'NNS')
('forgetting', 'VBG')
('essential', 'JJ')
('.', '.')
('Probably', 'RB')
('whole', 'JJ')
('future', 'JJ')
('life', 'NN')
('determined', 'VBN')
('fact', 'NN')
('professor', 'JJ')
('history', 'NN')
('understood', 'NN')
(',', ',')
('others', 'NNS')
('understand', 'VBP')
(',', ',')
('make', 'VBP')
('viewpoint', 'NN')
('prevail', 'NN')
('teaching', 'VBG')
('examining', 'VBG')
('.', '.')
('teacher', 'CC')
('Dr.', 'NNP')
('Leopold', 'NNP')
('Poetsch', 'NNP')
(',', ',')
('REALSCHULE', 'NNP')
('Linz', 'NNP')
('.', '.')
('ideal', 'JJ')
('personification', 'NN')
('qualities', 'NNS')
('necessary', 'JJ')
('teacher', 'RB')
('history', 'NN')
('sense', 'NN')
('mentioned', 'VBD')
('.', '.')
('elderly', 'JJ')
('gentleman', 'JJ')
('decisive', 'JJ')
('manner', 'NN')
('kindly', 'RB')
('heart', 'NN')
(',', ',')
('attractive', 'JJ')
('speaker', 'NN')
('able', 'JJ')
('inspire', 'NN')
('us', 'PRP')
('enthusiasm', 'VBP')
('.', '.')
('Even', 'RB')
('to-day', 'JJ')
('recall', 'NN')
('without', 'IN')
('emotion', 'NN')
('venerable', 'JJ')
('personality', 'NN')
('whose', 'WP$')
('enthusiastic', 'JJ')
('exposition', 'NN')
('history', 'NN')
('often', 'RB')
('made', 'VBD')
('us', 'PRP')
('entirely', 'RB')
('forget', 'VB')
('present', 'JJ')
('allow', 'NN')
('transported', 'VBD')
('magic', 'JJ')
('past', 'NN')
('.', '.')
('penetrated', 'VBN')
('dim', 'JJ')
('mist', 'NN')
('thousands', 'NNS')
('years', 'NNS')
('transformed', 'VBD')
('historical', 'JJ')
('memory', 'NN')
('dead', 'JJ')
('past', 'IN')
('living', 'NN')
('reality', 'NN')
('.', '.')
('listened', 'VBN')
('became', 'VBD')
('afire', 'JJ')
('enthusiasm', 'NN')
('sometimes', 'RB')
('moved', 'VBD')
('even', 'RB')
('tears', 'NNS')
('.', '.')
('still', 'RB')
('fortunate', 'JJ')
('professor', 'NN')
('able', 'JJ')
('illustrate', 'NN')
('past', 'IN')
('examples', 'NNS')
('present', 'JJ')
('past', 'NN')
('also', 'RB')
('able', 'JJ')
('draw', 'JJ')
('lesson', 'NN')
('present', 'NN')
('.', '.')
('understood', 'NN')
('better', 'RBR')
('everyday', 'JJ')
('problems', 'NNS')
('agitating', 'VBG')
('minds', 'NNS')
('.', '.')
('national', 'JJ')
('fervour', 'NN')
('felt', 'VBD')
('small', 'JJ')
('way', 'NN')
('utilized', 'JJ')
('instrument', 'NN')
('education', 'NN')
(',', ',')
('inasmuch', 'JJ')
('often', 'RB')
('appealed', 'VBD')
('national', 'JJ')
('sense', 'NN')
('honour', 'NN')
(';', ':')
('way', 'NN')
('maintained', 'VBD')
('order', 'NN')
('held', 'VBD')
('attention', 'NN')
('much', 'JJ')
('easily', 'RB')
('could', 'MD')
('done', 'VBN')
('means', 'NNS')
('.', '.')
('professor', 'JJ')
('history', 'NN')
('became', 'VBD')
('favourite', 'JJ')
('subject', 'NN')
('.', '.')
('natural', 'JJ')
('consequence', 'NN')
(',', ',')
('without', 'IN')
('conscious', 'JJ')
('connivance', 'NN')
('professor', 'NN')
(',', ',')
('became', 'VBD')
('young', 'JJ')
('rebel', 'NN')
('.', '.')
('could', 'MD')
('studied', 'JJ')
('German', 'JJ')
('history', 'NN')
('teacher', 'NN')
('become', 'NN')
('enemy', 'JJ')
('State', 'NNP')
('whose', 'WP$')
('rulers', 'NNS')
('exercised', 'VBD')
('disastrous', 'JJ')
('influence', 'NN')
('destinies', 'NNS')
('German', 'JJ')
('nation', 'NN')
('?', '.')
('Finally', 'RB')
(',', ',')
('could', 'MD')
('one', 'CD')
('remain', 'VB')
('faithful', 'JJ')
('subject', 'JJ')
('House', 'NNP')
('Habsburg', 'NNP')
(',', ',')
('whose', 'WP$')
('past', 'JJ')
('history', 'NN')
('present', 'JJ')
('conduct', 'NN')
('proved', 'VBD')
('ready', 'JJ')
('ever', 'RB')
('always', 'RB')
('betray', 'NN')
('interests', 'NNS')
('German', 'JJ')
('people', 'NNS')
('sake', 'VBP')
('paltry', 'JJ')
('personal', 'JJ')
('interests', 'NNS')
('?', '.')
('youngsters', 'NNS')
('fully', 'RB')
('realize', 'VBP')
('House', 'NNP')
('Habsburg', 'NNP')
(',', ',')
('could', 'MD')
(',', ',')
('love', 'VB')
('us', 'PRP')
('Germans', 'NNPS')
('?', '.')
('history', 'NN')
('taught', 'VBD')
('us', 'PRP')
('policy', 'NN')
('followed', 'VBD')
('House', 'NNP')
('Habsburg', 'NNP')
('corroborated', 'VBD')
('everyday', 'JJ')
('experiences', 'NNS')
('.', '.')
('north', 'JJ')
('south', 'JJ')
('poison', 'NN')
('foreign', 'JJ')
('races', 'NNS')
('eating', 'VBG')
('body', 'NN')
('people', 'NNS')
(',', ',')
('even', 'RB')
('Vienna', 'NNP')
('steadily', 'RB')
('becoming', 'VBG')
('non-German', 'JJ')
('city', 'NN')
('.', '.')
("'Imperial", 'JJ')
('House', 'NNP')
("'", 'POS')
('favoured', 'JJ')
('Czechs', 'NNP')
('every', 'DT')
('possible', 'JJ')
('occasion', 'NN')
('.', '.')
('Indeed', 'RB')
('hand', 'NN')
('goddess', 'NN')
('eternal', 'JJ')
('justice', 'NN')
('inexorable', 'JJ')
('retribution', 'NN')
('caused', 'VBD')
('deadly', 'RB')
('enemy', 'JJ')
('Germanism', 'NNP')
('Austria', 'NNP')
(',', ',')
('Archduke', 'NNP')
('Franz', 'NNP')
('Ferdinand', 'NNP')
(',', ',')
('fall', 'NN')
('bullets', 'NNS')
('helped', 'VBD')
('cast', 'NN')
('.', '.')
('Working', 'VBG')
('downwards', 'NNS')
(',', ',')
('chief', 'JJ')
('patron', 'NN')
('movement', 'NN')
('make', 'VBP')
('Austria', 'NNP')
('Slav', 'NNP')
('State', 'NNP')
('.', '.')
('burdens', 'NNS')
('laid', 'VBD')
('shoulders', 'JJ')
('German', 'JJ')
('people', 'NNS')
('enormous', 'JJ')
('sacrifices', 'NNS')
('money', 'NN')
('blood', 'NN')
('make', 'VBP')
('incredibly', 'RB')
('heavy', 'JJ')
('.', '.')
('Yet', 'CC')
('anybody', 'JJ')
('quite', 'JJ')
('blind', 'NN')
('must', 'MD')
('seen', 'VBN')
('vain', 'NN')
('.', '.')
('affected', 'VBD')
('us', 'PRP')
('bitterly', 'RB')
('consciousness', 'JJ')
('fact', 'NN')
('whole', 'JJ')
('system', 'NN')
('morally', 'RB')
('shielded', 'VBD')
('alliance', 'NN')
('Germany', 'NNP')
(',', ',')
('whereby', 'RB')
('slow', 'JJ')
('extirpation', 'NN')
('Germanism', 'NNP')
('old', 'JJ')
('Austrian', 'JJ')
('Monarchy', 'NNP')
('seemed', 'VBD')
('way', 'NN')
('less', 'RBR')
('sanctioned', 'VBN')
('Germany', 'NNP')
('.', '.')
('Habsburg', 'NNP')
('hypocrisy', 'NN')
(',', ',')
('endeavoured', 'VBD')
('outwardly', 'RB')
('make', 'JJ')
('people', 'NNS')
('believe', 'VBP')
('Austria', 'NNP')
('still', 'RB')
('remained', 'VBD')
('German', 'JJ')
('State', 'NNP')
(',', ',')
('increased', 'VBD')
('feeling', 'NN')
('hatred', 'VBD')
('Imperial', 'NNP')
('House', 'NNP')
('time', 'NN')
('aroused', 'VBD')
('spirit', 'JJ')
('rebellion', 'NN')
('contempt', 'NN')
('.', '.')
('German', 'JJ')
('Empire', 'NN')
('rulers', 'NNS')
('saw', 'VBD')
('nothing', 'NN')
('meant', 'NN')
('.', '.')
('struck', 'JJ')
('blind', 'NN')
(',', ',')
('stood', 'VBD')
('beside', 'JJ')
('corpse', 'NN')
('symptoms', 'NNS')
('decomposition', 'NN')
('believed', 'VBD')
('recognized', 'VBN')
('signs', 'NNS')
('renewed', 'VBN')
('vitality', 'NN')
('.', '.')
('unhappy', 'JJ')
('alliance', 'NN')
('young', 'JJ')
('German', 'NNP')
('Empire', 'NNP')
('illusory', 'NN')
('Austrian', 'JJ')
('State', 'NNP')
('lay', 'VBD')
('germ', 'JJ')
('World', 'NNP')
('War', 'NNP')
('also', 'RB')
('final', 'JJ')
('collapse', 'NN')
('.', '.')
('subsequent', 'JJ')
('pages', 'NNS')
('book', 'NN')
('shall', 'MD')
('go', 'VB')
('root', 'NN')
('problem', 'NN')
('.', '.')
('Suffice', 'NNP')
('say', 'VBP')
('early', 'JJ')
('years', 'NNS')
('youth', 'RB')
('came', 'VBD')
('certain', 'JJ')
('conclusions', 'NNS')
('never', 'RB')
('abandoned', 'VBN')
('.', '.')
('Indeed', 'RB')
('became', 'VBD')
('profoundly', 'RB')
('convinced', 'JJ')
('years', 'NNS')
('passed', 'VBN')
('.', '.')
(':', ':')
('dissolution', 'NN')
('Austrian', 'NNP')
('Empire', 'NNP')
('preliminary', 'JJ')
('condition', 'NN')
('defence', 'NN')
('Germany', 'NNP')
(';', ':')
(',', ',')
('national', 'JJ')
('feeling', 'NN')
('means', 'VBZ')
('identical', 'JJ')
('dynastic', 'JJ')
('patriotism', 'NN')
(';', ':')
('finally', 'RB')
(',', ',')
(',', ',')
('House', 'NNP')
('Habsburg', 'NNP')
('destined', 'VBD')
('bring', 'VBG')
('misfortune', 'JJ')
('German', 'JJ')
('nation', 'NN')
('.', '.')
('logical', 'JJ')
('consequence', 'NN')
('convictions', 'NNS')
(',', ',')
('arose', 'VBD')
('feeling', 'VBG')
('intense', 'JJ')
('love', 'IN')
('German-Austrian', 'JJ')
('home', 'NN')
('profound', 'NN')
('hatred', 'VBD')
('Austrian', 'JJ')
('State', 'NNP')
('.', '.')
('kind', 'NN')
('historical', 'JJ')
('thinking', 'NN')
('developed', 'VBD')
('study', 'NN')
('history', 'NN')
('school', 'NN')
('never', 'RB')
('left', 'VBD')
('afterwards', 'NNS')
('.', '.')
('World', 'NNP')
('history', 'NN')
('became', 'VBD')
('inexhaustible', 'JJ')
('source', 'NN')
('understanding', 'VBG')
('contemporary', 'JJ')
('historical', 'JJ')
('events', 'NNS')
(',', ',')
('means', 'VBZ')
('politics', 'NNS')
('.', '.')
('Therefore', 'IN')
('``', '``')
('learn', 'JJ')
("''", "''")
('politics', 'NNS')
('let', 'VBP')
('politics', 'NNS')
('teach', 'VB')
('.', '.')
('precocious', 'JJ')
('revolutionary', 'JJ')
('politics', 'NNS')
('less', 'RBR')
('precocious', 'JJ')
('revolutionary', 'JJ')
('art', 'NN')
('.', '.')
('time', 'NN')
('provincial', 'JJ')
('capital', 'NN')
('Upper', 'NNP')
('Austria', 'NNP')
('theatre', 'NN')
(',', ',')
('relatively', 'RB')
('speaking', 'VBG')
(',', ',')
('bad', 'JJ')
('.', '.')
('Almost', 'NNP')
('everything', 'NN')
('played', 'VBD')
('.', '.')
('twelve', 'CD')
('years', 'NNS')
('old', 'JJ')
('saw', 'VBD')
('William', 'NNP')
('Tell', 'NNP')
('performed', 'VBD')
('.', '.')
('first', 'JJ')
('experience', 'NN')
('theatre', 'NN')
('.', '.')
('months', 'NNS')
('later', 'RB')
('attended', 'VBD')
('performance', 'NN')
('LOHENGRIN', 'NNP')
(',', ',')
('first', 'RB')
('opera', 'VBZ')
('ever', 'RB')
('heard', 'VBN')
('.', '.')
('fascinated', 'VBN')
('.', '.')
('youthful', 'JJ')
('enthusiasm', 'NN')
('Bayreuth', 'NNP')
('Master', 'NNP')
('knew', 'VBD')
('limits', 'NNS')
('.', '.')
('drawn', 'VBN')
('hear', 'JJ')
('operas', 'NNS')
(';', ':')
('to-day', 'JJ')
('consider', 'NN')
('great', 'JJ')
('piece', 'NN')
('luck', 'NN')
('modest', 'JJ')
('productions', 'NNS')
('little', 'JJ')
('provincial', 'JJ')
('city', 'NN')
('prepared', 'VBN')
('way', 'NN')
('made', 'VBN')
('possible', 'JJ')
('appreciate', 'NN')
('better', 'RBR')
('productions', 'NNS')
('later', 'RB')
('.', '.')
('helped', 'VBD')
('intensify', 'VB')
('profound', 'JJ')
('aversion', 'NN')
('career', 'NN')
('father', 'NN')
('chosen', 'NN')
(';', ':')
('dislike', 'NN')
('became', 'VBD')
('especially', 'RB')
('strong', 'JJ')
('rough', 'JJ')
('corners', 'NNS')
('youthful', 'JJ')
('boorishness', 'NN')
('became', 'VBD')
('worn', 'JJ')
(',', ',')
('process', 'JJ')
('case', 'NN')
('caused', 'VBD')
('good', 'JJ')
('deal', 'NN')
('pain', 'NN')
('.', '.')
('became', 'VBD')
('convinced', 'JJ')
('never', 'RB')
('happy', 'JJ')
('State', 'NNP')
('official', 'NN')
('.', '.')
('REALSCHULE', 'NNP')
('recognized', 'VBD')
('acknowledged', 'JJ')
('aptitude', 'NN')
('drawing', 'NN')
(',', ',')
('resolution', 'NN')
('became', 'VBD')
('stronger', 'JJR')
('.', '.')
('Imprecations', 'NNS')
('threats', 'NNS')
('longer', 'RB')
('chance', 'NN')
('changing', 'VBG')
('.', '.')
('wanted', 'VBD')
('become', 'JJ')
('painter', 'JJ')
('power', 'NN')
('world', 'NN')
('could', 'MD')
('force', 'VB')
('become', 'VBN')
('civil', 'JJ')
('servant', 'NN')
('.', '.')
('peculiar', 'JJ')
('feature', 'NN')
('situation', 'NN')
('grew', 'VBD')
('bigger', 'JJR')
('became', 'VBD')
('interested', 'JJ')
('architecture', 'NN')
('.', '.')
('considered', 'VBN')
('fact', 'NN')
('natural', 'JJ')
('development', 'NN')
('flair', 'NN')
('painting', 'VBG')
('rejoiced', 'VBD')
('inwardly', 'RB')
('sphere', 'JJ')
('artistic', 'JJ')
('interests', 'NNS')
('thus', 'RB')
('enlarged', 'VBN')
('.', '.')
('notion', 'NN')
('one', 'CD')
('day', 'NN')
('would', 'MD')
('otherwise', 'RB')
('.', '.')
('question', 'NN')
('career', 'NN')
('decided', 'VBD')
('much', 'JJ')
('sooner', 'NN')
('could', 'MD')
('expected', 'VBN')
('.', '.')
('thirteenth', 'JJ')
('year', 'NN')
('father', 'NN')
('suddenly', 'RB')
('taken', 'VBN')
('us', 'PRP')
('.', '.')
('still', 'RB')
('robust', 'JJ')
('health', 'NN')
('stroke', 'VBD')
('apoplexy', 'JJ')
('painlessly', 'RB')
('ended', 'VBN')
('earthly', 'RB')
('wanderings', 'NNS')
('left', 'VBD')
('us', 'PRP')
('deeply', 'VB')
('bereaved', 'VBN')
('.', '.')
('ardent', 'JJ')
('longing', 'NN')
('able', 'JJ')
('help', 'NN')
('son', 'NN')
('advance', 'NN')
('career', 'NN')
('thus', 'RB')
('save', 'VB')
('harsh', 'JJ')
('ordeal', 'NN')
('go', 'VB')
('.', '.')
('appeared', 'JJ')
('longing', 'NN')
('vain', 'NN')
('.', '.')
('yet', 'RB')
(',', ',')
('though', 'IN')
('conscious', 'JJ')
(',', ',')
('sown', 'JJ')
('seeds', 'NNS')
('future', 'VBP')
('neither', 'DT')
('us', 'PRP')
('foresaw', 'JJ')
('time', 'NN')
('.', '.')
('first', 'JJ')
('nothing', 'NN')
('changed', 'VBD')
('outwardly', 'RB')
('.', '.')
('mother', 'CC')
('felt', 'VBD')
('duty', 'NN')
('continue', 'NN')
('education', 'NN')
('accordance', 'NN')
("father's", 'NN')
('wishes', 'NNS')
(',', ',')
('meant', 'NN')
('would', 'MD')
('study', 'VB')
('civil', 'JJ')
('service', 'NN')
('.', '.')
('part', 'NN')
('even', 'RB')
('firmly', 'RB')
('determined', 'VBN')
('ever', 'RB')
('circumstances', 'NNS')
('would', 'MD')
('become', 'VB')
('official', 'JJ')
('State', 'NNP')
('.', '.')
('curriculum', 'NN')
('teaching', 'VBG')
('methods', 'NNS')
('followed', 'VBD')
('middle', 'JJ')
('school', 'NN')
('far', 'RB')
('removed', 'VBN')
('ideals', 'NNS')
('became', 'VBD')
('profoundly', 'RB')
('indifferent', 'JJ')
('.', '.')
('Illness', 'NNP')
('suddenly', 'RB')
('came', 'VBD')
('assistance', 'NN')
('.', '.')
('Within', 'IN')
('weeks', 'NNS')
('decided', 'VBD')
('future', 'NN')
('put', 'VBN')
('end', 'VBP')
('long-standing', 'JJ')
('family', 'NN')
('conflict', 'NN')
('.', '.')
('lungs', 'NNS')
('became', 'VBD')
('seriously', 'RB')
('affected', 'VBN')
('doctor', 'NN')
('advised', 'VBD')
('mother', 'RB')
('strongly', 'RB')
('circumstances', 'NNS')
('allow', 'VBP')
('take', 'VB')
('career', 'NN')
('would', 'MD')
('necessitate', 'VB')
('working', 'VBG')
('office', 'NN')
('.', '.')
('ordered', 'VBN')
('give', 'JJ')
('attendance', 'NN')
('REALSCHULE', 'NNP')
('year', 'NN')
('least', 'RB')
('.', '.')
('secretly', 'RB')
('desired', 'VBN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('persistently', 'RB')
('fought', 'VBN')
(',', ',')
('became', 'VBD')
('reality', 'NN')
('almost', 'RB')
('one', 'CD')
('stroke', 'NN')
('.', '.')
('Influenced', 'NNP')
('illness', 'NN')
(',', ',')
('mother', 'CC')
('agreed', 'VBD')
('leave', 'VBP')
('REALSCHULE', 'NNP')
('attend', 'VBP')
('Academy', 'NNP')
('.', '.')
('happy', 'JJ')
('days', 'NNS')
(',', ',')
('appeared', 'VBD')
('almost', 'RB')
('dream', 'NN')
(';', ':')
('bound', 'CC')
('remain', 'VBP')
('dream', 'NN')
('.', '.')
('Two', 'CD')
('years', 'NNS')
('later', 'RB')
('mother', 'VBP')
("'s", 'POS')
('death', 'NN')
('put', 'VBD')
('brutal', 'JJ')
('end', 'NN')
('fine', 'JJ')
('projects', 'NNS')
('.', '.')
('succumbed', 'VBN')
('long', 'RB')
('painful', 'JJ')
('illness', 'NN')
('beginning', 'VBG')
('permitted', 'VBD')
('little', 'JJ')
('hope', 'JJ')
('recovery', 'NN')
('.', '.')
('Though', 'IN')
('expected', 'VBN')
(',', ',')
('death', 'NN')
('came', 'VBD')
('terrible', 'JJ')
('blow', 'NN')
('.', '.')
('respected', 'VBN')
('father', 'NN')
(',', ',')
('loved', 'VBD')
('mother', 'NN')
('.', '.')
('Poverty', 'NNP')
('stern', 'JJ')
('reality', 'NN')
('forced', 'VBN')
('decide', 'RB')
('promptly', 'RB')
('.', '.')
('meagre', 'JJ')
('resources', 'NNS')
('family', 'NN')
('almost', 'RB')
('entirely', 'RB')
('used', 'JJ')
('mother', 'NN')
("'s", 'POS')
('severe', 'JJ')
('illness', 'NN')
('.', '.')
('allowance', 'NN')
('came', 'VBD')
('orphan', 'RB')
('enough', 'RB')
('bare', 'NN')
('necessities', 'NNS')
('life', 'NN')
('.', '.')
('Somehow', 'NNP')
('would', 'MD')
('earn', 'VB')
('bread', 'NN')
('.', '.')
('clothes', 'NNS')
('linen', 'VBP')
('packed', 'JJ')
('valise', 'NN')
('indomitable', 'JJ')
('resolution', 'NN')
('heart', 'NN')
(',', ',')
('left', 'VBD')
('Vienna', 'NNP')
('.', '.')
('hoped', 'VBD')
('forestall', 'JJ')
('fate', 'NN')
(',', ',')
('father', 'RB')
('done', 'VBN')
('fifty', 'JJ')
('years', 'NNS')
('.', '.')
('determined', 'VBD')
('become', 'JJ')
("'something", 'VBG')
("'", "''")
('--', ':')
('certainly', 'RB')
('civil', 'JJ')
('servant', 'NN')
('.', '.')
('[', 'JJ')
('Note', 'NN')
('1', 'CD')
('.', '.')
('order', 'NN')
('understand', 'JJ')
('reference', 'NN')
(',', ',')
('similar', 'JJ')
('references', 'NNS')
('later', 'RB')
('portions', 'NNS')
('MEIN', 'NNP')
('KAMPF', 'NNP')
(',', ',')
('following', 'VBG')
('must', 'MD')
('borne', 'VB')
('mind', 'NN')
(':', ':')
('1792', 'CD')
('1814', 'CD')
('French', 'NNP')
('Revolutionary', 'NNP')
('Armies', 'NNP')
('overran', 'VBD')
('Germany', 'NNP')
('.', '.')
('1800', 'CD')
('Bavaria', 'NNP')
('shared', 'VBD')
('Austrian', 'JJ')
('defeat', 'NN')
('Hohenlinden', 'NNP')
('French', 'NNP')
('occupied', 'VBD')
('Munich', 'NNP')
('.', '.')
('1805', 'CD')
('Bavarian', 'JJ')
('Elector', 'NNP')
('made', 'VBD')
('King', 'NNP')
('Bavaria', 'NNP')
('Napoleon', 'NNP')
('stipulated', 'VBD')
('back', 'RP')
('Napoleon', 'NNP')
('wars', 'NNS')
('force', 'VBP')
('30,000', 'CD')
('men', 'NNS')
('.', '.')
('Thus', 'RB')
('Bavaria', 'NNP')
('became', 'VBD')
('absolute', 'JJ')
('vassal', 'NN')
('French', 'NNP')
('.', '.')
("'TheTime", 'NNP')
('Germany', 'NNP')
("'s", 'POS')
('Deepest', 'NNP')
('Humiliation', 'NNP')
("'", 'POS')
(',', ',')
('referred', 'VBD')
('Hitler', 'NNP')
('.', '.')
('1806', 'CD')
('pamphlet', 'NN')
('entitled', 'VBD')
("'Germany", 'PRP')
("'s", 'POS')
('Deepest', 'NNP')
('Humiliation', 'NNP')
("'", 'POS')
('published', 'VBN')
('South', 'NNP')
('Germany', 'NNP')
('.', '.')
('Amnng', 'NNP')
('helped', 'VBD')
('circulate', 'VB')
('pamphlet', 'NN')
('Nürnberg', 'NNP')
('bookseller', 'NN')
(',', ',')
('Johannes', 'NNP')
('Philipp', 'NNP')
('Palm', 'NNP')
('.', '.')
('denounced', 'VBD')
('French', 'JJ')
('Bavarian', 'NNP')
('police', 'NN')
('agent', 'NN')
('.', '.')
('trial', 'NN')
('refused', 'VBD')
('disclose', 'VB')
('thename', 'JJ')
('author', 'NN')
('.', '.')
("Napoleon's", 'NNP')
('orders', 'NNS')
(',', ',')
('shot', 'JJ')
('Braunau-on-the-Innon', 'NNP')
('August', 'NNP')
('26th', 'CD')
(',', ',')
('1806', 'CD')
('.', '.')
('monument', 'NN')
('erected', 'VBD')
('site', 'NN')
('executionwas', 'NN')
('one', 'CD')
('first', 'JJ')
('public', 'JJ')
('objects', 'NNS')
('made', 'VBN')
('impression', 'NN')
('Hitler', 'NNP')
('asa', 'NN')
('little', 'JJ')
('boy', 'NN')
('.', '.')
('Leo', 'NNP')
('Schlageter', 'NNP')
("'s", 'POS')
('case', 'NN')
('many', 'JJ')
('respects', 'NNS')
('parallel', 'JJ')
('Johannes', 'NNP')
('Palm', 'NNP')
('.', '.')
('Schlageter', 'JJ')
('German', 'JJ')
('theological', 'JJ')
('student', 'NN')
('volunteered', 'VBD')
('service', 'NN')
('1914', 'CD')
('.', '.')
('became', 'VBD')
('artillery', 'JJ')
('officer', 'NN')
('Iron', 'NNP')
('Cross', 'NNP')
('classes', 'NNS')
('.', '.')
('French', 'JJ')
('occupied', 'VBD')
('Ruhr', 'JJ')
('1923', 'CD')
('Schlageter', 'NNP')
('helped', 'VBD')
('organize', 'VB')
('passive', 'JJ')
('resistance', 'NN')
('German', 'JJ')
('side', 'NN')
('.', '.')
('companions', 'NNS')
('blew', 'VBD')
('railway', 'NN')
('bridge', 'NN')
('purpose', 'NN')
('making', 'VBG')
('transport', 'JJ')
('coal', 'NN')
('France', 'NNP')
('difficult', 'JJ')
('.', '.')
('took', 'VBD')
('part', 'NN')
('affair', 'NN')
('denounced', 'VBD')
('French', 'JJ')
('German', 'JJ')
('informer', 'NN')
('.', '.')
('Schlageter', 'NNP')
('took', 'VBD')
('whole', 'JJ')
('responsibility', 'NN')
('shoulders', 'NNS')
('condemned', 'VBD')
('death', 'NN')
(',', ',')
('companions', 'NNS')
('sentenced', 'VBD')
('various', 'JJ')
('terms', 'NNS')
('imprisonment', 'JJ')
('penal', 'JJ')
('servitude', 'NN')
('French', 'JJ')
('Court', 'NNP')
('.', '.')
('Schlageter', 'NNP')
('refused', 'VBD')
('disclose', 'VB')
('identity', 'NN')
('issued', 'VBN')
('order', 'NN')
('blow', 'NN')
('railway', 'NN')
('bridge', 'NN')
('would', 'MD')
('plead', 'VB')
('mercy', 'JJ')
('French', 'JJ')
('Court', 'NNP')
('.', '.')
('shot', 'JJ')
('French', 'JJ')
('firing-squad', 'NN')
('May', 'NNP')
('26th', 'CD')
(',', ',')
('1923', 'CD')
('.', '.')
('Severing', 'VBG')
('time', 'NN')
('German', 'JJ')
('Minister', 'NNP')
('Interior', 'NNP')
('.', '.')
('said', 'VBD')
('representations', 'NNS')
('made', 'VBN')
(',', ',')
('himon', 'JJ')
('Schlageter', 'NNP')
("'s", 'POS')
('behalf', 'NN')
('refused', 'VBD')
('interfere', 'RB')
('.', '.')
('Schlageter', 'NNP')
('become', 'VBP')
('chief', 'JJ')
('martyr', 'JJ')
('German', 'JJ')
('resistancc', 'NN')
('French', 'JJ')
('occupation', 'NN')
('Ruhr', 'NNP')
('also', 'RB')
('one', 'CD')
('great', 'JJ')
('heroes', 'NNS')
('National', 'NNP')
('Socialist', 'NNP')
('Movement', 'NNP')
('.', '.')
('joined', 'VBD')
('Movement', 'NNP')
('early', 'JJ')
('stage', 'NN')
(',', ',')
('card', 'JJ')
('membership', 'NN')
('bearing', 'VBG')
('number', 'NN')
('61', 'CD')
